:root{
    /* COLOR PALLETE */
    --color-background: white;
    --color-primary: #ca050eff;
    --color-secondary: #330103ff;
    --color-accent: #ffd120ff;
}

@keyframes callToActionIN{
    from {transform: scale(1);}
    to {transform: scale(1.02);}
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    color: var(--color-secondary);
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body{
    width: 100%;
    overflow-x: hidden;
    min-height: 100vh;
    background-color: var(--color-background);

    display: grid;
    grid-template-columns: repeat(12, minmax(0,1fr));
}

nav, header, main, footer{
    grid-column: 2 / -2;
}

nav{
    position: fixed;
    display: grid;
    grid-template: 100px / repeat(12, minmax(0, 1fr));
    background-color: var(--color-background);
}
    .navList{
        grid-column: 1/-1;
        display: contents;
    }

    .navList-item{
        grid-column: span 2;
    }
    .navList-item:nth-child(1){
        grid-column: 2 / span 1;
    }
    .navList-item:nth-child(2){
        grid-column: 4 / 6;
    }
    .navList-link{
        display: flex;
        align-items: center;
        height: 100%;
        width: 100%;
    }
    .navList-link:hover{
        opacity: 0.5;
        transition: 0.25s;
    }
    .navLogo{
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

header{
    width: 100%;
    height: 100vh;

    background: url('../media/03-macaco.jpg');
    background-size: 50%;
    background-position: center right;
    background-repeat: no-repeat;
}

.header-info{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-title{
    width: 100%;
}

.header-title--big{
    color: var(--color-primary);
    font-size: 300%;
    line-height: 0.75;

    margin-left: -50px;
    font-weight: bolder;
}

.headerActions{
    height: 75px;
    margin-top: 50px;
    text-transform: uppercase;
}
.headerActions-item{
    height: 100%;
    display: inline-block;
    width: 40%;
}
.headerActions-primary, .headerActions-secondary{
    display: flex;
    height: 100%;
    width: 100%;
    font-weight: bold;
    font-size: 14pt;
    justify-content: center;
    align-items: center;
}
.headerActions-secondary{
    border: 1px solid var(--color-secondary);
    border-radius: 20px;
    opacity: .5;
}
.headerActions-primary{
    background-color: var(--color-background);
    border: 5px solid var(--color-primary);
    border-radius: 20px;
    color: var(--color-primary);
    transition: 0.25s;
}
.headerActions-primary:hover{
    background-color: var(--color-primary);
    color: white;
    border: none;
    transition: 0.25s;

    animation-name: callToActionIN;
    animation-duration: 0.25s;
    animation-fill-mode: forwards;
}
.headerActions-secondary:hover{
    transition: 0.25s;
    opacity: 1;
}

.main-section{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}
.main-section:nth-child(even){
    flex-direction: row-reverse;
}
.section-figure{
    width: 50%;
    height: 100%;
}
.section-figure img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.main-section:nth-of-type(odd) img{
    object-position: right;
}
.main-section:nth-of-type(even) img{
    object-position: left;
}
.section-article{
    width: 50%;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(5, minmax(0,1fr));
    grid-template-rows: 1fr 2fr;
}
.section-article-title{
    grid-area: 1 / 2 / 1 / -1;
    align-self: flex-end;

    text-transform: uppercase;
    color: var(--color-primary);
    font-size: 38pt;
    font-weight: 800;
}
.section-article-content{
    grid-area: 2 / 2 / -1 / -1;
    margin-top: 25px;
}

.contact-option{
    display: flex;
    margin-top: 10px;
}

.address-icon{
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

#map{
    margin-top: 10px;
    width: 100%;
    height: 100%;
}

footer{
    height: 200px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
